# MVVM_template_2025

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/payeye/mvvm_template_2025/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/payeye/mvvm_template_2025/: FirstFragment.kt  MVVMApplication.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/com/payeye/mvvm_template_2025/demofeature/: DemoFeatureScreen.kt  DemoFeatureViewModel.kt
app/src/main/java/com/payeye/mvvm_template_2025/detail/: DetailScreen.kt  DetailViewModel.kt
app/src/main/java/com/payeye/mvvm_template_2025/main/: MainScreen.kt  MainViewModel.kt
app/src/main/java/com/payeye/mvvm_template_2025/navigation/: AppNavGraph.kt  NavRoutes.kt
app/src/main/java/com/payeye/mvvm_template_2025/utils/: ComposeUtils.kt
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/payeye/mvvm_template_2025/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
